# # Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="DQnFgH9oLI4e"
# POSTGRES_PRISMA_URL="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""

POSTGRES_URL="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DQnFgH9oLI4e@ep-quiet-mud-577351.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-mud-577351-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DQnFgH9oLI4e"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="U2+9gYB0OYb6gYboOps2lbpX5bhGSWBPNoHZUxVZE5w="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=436179851463-v3ga42ki6o8okj1lbm3s35f74supehga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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